{
  "name": "alang",
  "displayName": "alang",
  "description": "Syntax highlighting for the alang language (.al)",
  "version": "0.0.1",
  "publisher": "alang",
  "private": true,
  "engines": { "vscode": "^1.82.0" },
  "categories": ["Programming Languages"],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "alang",
        "aliases": ["alang", "Alang"],
        "extensions": [".al"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "alang",
        "scopeName": "source.alang",
        "path": "./syntaxes/alang.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "alang.restartLsp",
        "title": "alang: Restart Language Server"
      }
    ]
  }
}
